# LanguageSkillsWPF

./: LanguageSkillsWPF.db  LanguageSkillsWPF.sln  README.md
GoogleTranslator/: GoogleTranslator.njsproj  README.md  Translator.js  get-word-info.js  languages.js  package.json
GoogleTranslator/JsGoogleAPI/: Translator.js  get-word-info.js  languages.js
LanguageSkillsWPF/: App.xaml  App.xaml.cs  LanguageSkillsWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LanguageSkillsWPF/Data/: WPFContext.cs
LanguageSkillsWPF/Data/Entities/: Card.cs  CardTranslation.cs
LanguageSkillsWPF/Data/Repositories/: BaseRepository.cs  CardRepository.cs  CardTranslationRepository.cs  IBaseRepository.cs  ICardRepository.cs  ICardTranslationRepository.cs
LanguageSkillsWPF/Infrastructure/: TextAnalyze.cs  TextExtractor.cs
LanguageSkillsWPF/Model/: SearchEntryModel.cs
LanguageSkillsWPF/Styles/: Button.xaml  Text.xaml
LanguageSkillsWPF/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
LanguageSkillsWPF/View/: Learn.xaml  Learn.xaml.cs  Stats.xaml  Stats.xaml.cs  WordsSource.xaml  WordsSource.xaml.cs
LanguageSkillsWPF/ViewModel/: LearningVM.cs  NavigationVM.cs  StatsVM.cs  WordsSourceVM.cs
LanguageSkillsWPF/Web/: GoogleTraslator.cs  RequestManager.cs
